# cloud-sim

intelligent-vm-optimizer/: .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
intelligent-vm-optimizer/analysis/python_analysis/: analyze_results.py  data_loader.py  requirements.txt
intelligent-vm-optimizer/config/: simulation-config.json  smoke-config.json
intelligent-vm-optimizer/datasets/: cloud_workload_dataset.csv
intelligent-vm-optimizer/datasets/alibaba_trace/: sample_alibaba_trace.csv
intelligent-vm-optimizer/datasets/google_trace/: sample_google_trace.csv
intelligent-vm-optimizer/docker/: Dockerfile
intelligent-vm-optimizer/docs/: architecture.md  research_report.md  trace_sources.md
intelligent-vm-optimizer/experiments/: README.md
intelligent-vm-optimizer/results/: experiment_results.csv  experiment_results.json  experiment_summary.csv
intelligent-vm-optimizer/results/plots/: anova_report.json
intelligent-vm-optimizer/src/main/java/com/cloudoptimizer/: Main.java
intelligent-vm-optimizer/src/main/java/com/cloudoptimizer/core/: CloudSimulationEnvironment.java  MetricComputer.java  SimulationConfig.java  SimulationOrchestrator.java  WorkloadType.java
intelligent-vm-optimizer/src/main/java/com/cloudoptimizer/decision/: AdaptiveDecisionEngine.java
intelligent-vm-optimizer/src/main/java/com/cloudoptimizer/energy/: EnergyMonitor.java
intelligent-vm-optimizer/src/main/java/com/cloudoptimizer/experiments/: ExperimentRunner.java
intelligent-vm-optimizer/src/main/java/com/cloudoptimizer/metrics/: ResultExporter.java  SimulationResult.java
intelligent-vm-optimizer/src/main/java/com/cloudoptimizer/pso/: BaseMetaHeuristicScheduler.java  FitnessModel.java  ModifiedPsoScheduler.java  Particle.java  PsoScheduler.java
intelligent-vm-optimizer/src/main/resources/: logback.xml
intelligent-vm-optimizer/visualization/dashboard/: app.py  app_backup.py  app_old.py  app_production.py  app_v2.py
(+24 files in other folders)
